server {
    listen 80;
    server_name arcziweb.com www.arcziweb.com;

    location / {
        return 301 https://www.arcziweb.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name arcziweb.com;

    ssl_certificate /etc/nginx/ssl/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

    location / {
        return 301 https://www.arcziweb.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.arcziweb.com;

    ssl_certificate /etc/nginx/ssl/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
