# server {
#     listen 80;
#     server_name arcziweb.com www.arcziweb.com;

#     location / {
#         return 301 https://www.arcziweb.com$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name arcziweb.com;

#     location / {
#         return 301 https://www.arcziweb.com$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name www.arcziweb.com;


#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     location /api {
#         proxy_pass http://backend:8090;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
      proxy_pass http://backend:8090;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}