# ReserveIT

./: README.md  docker-compose.yml  heroku.yml  package-lock.json  package.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/springsocial/payload/: SignUpRequest.java
backend/src/main/java/com/zzzdream/spring-reserve/config/: SecurityConfig.java
backend/src/main/java/com/zzzdream/spring-reserve/security/: CustomUserDetailsService.java
backend/src/main/java/com/zzzdream/spring-reserve/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/zzzdream/springreserve/: SpringSocialApplication.java
backend/src/main/java/com/zzzdream/springreserve/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/zzzdream/springreserve/controller/: AdminController.java  AuthController.java  OAuth2Controller.java  ServiceController.java  ServiceSubjectController.java  SubjectController.java  UserController.java
backend/src/main/java/com/zzzdream/springreserve/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotExistingException.java  UserNotVerifiedException.java
backend/src/main/java/com/zzzdream/springreserve/interceptors/: GlobalPreAuthorizeInterceptor.java
backend/src/main/java/com/zzzdream/springreserve/mappers/: ServiceMapper.java  SubjectMapper.java
backend/src/main/java/com/zzzdream/springreserve/model/: AuthProvider.java  Service.java  User.java
backend/src/main/java/com/zzzdream/springreserve/model/auth/: AuthProvider.java  Privilege.java  PrivilegeType.java  Role.java  RoleType.java  User.java
backend/src/main/java/com/zzzdream/springreserve/model/mailMessages/: MailMessage.java
backend/src/main/java/com/zzzdream/springreserve/model/services/: ServiceCreateDto.java  ServiceGetDto.java  ServiceGetDtoWithSubjects.java  Servicee.java  Subject.java  SubjectCreateDto.java  SubjectGetDto.java  SubjectGetDtoWithServices.java
backend/src/main/java/com/zzzdream/springreserve/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/zzzdream/springreserve/repository/: PrivilegeRepository.java  RoleRepository.java  ServiceRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/zzzdream/springreserve/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/zzzdream/springreserve/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/zzzdream/springreserve/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/zzzdream/springreserve/service/: AuthService.java  ServiceService.java  UserService.java
backend/src/main/java/com/zzzdream/springreserve/services/: AdminService.java  AuthService.java  ServiceService.java  ServiceSubjectService.java  SubjectService.java  UserService.java
backend/src/main/java/com/zzzdream/springreserve/setup/: SetupDataLoader.java
backend/src/main/java/com/zzzdream/springreserve/tests/: ExampleDataLoader.java
backend/src/main/java/com/zzzdream/springreserve/util/: CookieUtils.java  MailSender.java  MessageUtils.java  RandomCodeGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/zzzdream/spring-reserve/: SpringSocialApplicationTests.java
frontend/: Dockerfile  next.config.js  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.ts
frontend/src/api/: getAllServices.ts  getCurrentUser.ts  getCustomers.ts  getDaysHours.ts  getFreeDates.ts  getService.ts  getSubjects.ts  login.ts  reserveDate.ts
frontend/src/app/: colors.css  globals.scss  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/login/: page.tsx  style.scss
frontend/src/app/services/: page.tsx  style.scss
frontend/src/common/: Portal.tsx  withLogger.tsx  withPrivateRoute.tsx
frontend/src/common/button/: Button.tsx  style.scss
frontend/src/common/footer/: Footer.tsx  style.scss
frontend/src/config/: constants.ts  data.ts  paypalConfig.ts  requestsConfig.ts
frontend/src/hooks/: useCachedState.tsx  useCurrentUser.tsx  useWindowWidth.tsx
frontend/src/mocks/: MockedDaysHours.ts  MockedSubjects.ts
frontend/src/models/: Service.ts  Subject.ts  SubjectDate.ts  SubjectDateDto.ts  Teacher.ts
frontend/src/providers/: AuthProvider.tsx  QueryClientProvider.tsx  providers.tsx
frontend/src/styles/: extends.scss  mixins.scss
(+34 files in other folders)
